<button class="navToggle">
	<svg aria-hidden="true" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
		<rect width="18" height="1.5" fill=red ry="0.75" x="3" y="6.25" />
		<rect width="18" height="1.5" fill=red ry="0.75" x="3" y="11.25" />
		<rect width="18" height="1.5" fill=red ry="0.75" x="3" y="16.25" />
	</svg>
</button>
<div id="navbar">
	<nav>
		<ul>
			<li>
				<span></span>
				<a href="#home">home</a>
			</li>
			<li>
				<span></span>
				<a href="#about">about</a>
			</li>
			<li>
				<span></span>
				<a href="#portfolio">projects</a>
			</li>
			<li>
				<span></span>
				<a href="#services">services</a>
			</li>
			<li class="contact">
				<span></span>
				<a href="#contact">contact</a>
				<ul>
					<li>Instagram</li>
					<li>Instagram</li>
					<li>Instagram</li>
				</ul>
			</li>
			<!-- 			<li>
				<span></span>
				<a href="#capability">capability statement</a>
			</li> -->
		</ul>
	</nav>
	<img src="https://assets.codepen.io/8875557/globe2.png" alt="" />
	<div id="bg"></div>
</div>
<div class="page">
	<div class="intro">
		<div class="panel"></div>
	</div>

	<div class="scrollContainer">
		<section class="full">
			<div class='title-container' data-scroll data-scroll-speed="2">
				<h1>Theatrum Mundi</h1>
			</div>
			<div class="hero-container">
				<video src="https://repositorium.theatrum.design/videos/stage-lights-fog.mp4" loop muted autoplay playsinline></video>
			</div>
		</section>
		<section class="full sec-p pinQuote">
			<blockquote>"All the world’s a stage,
				And all the men and women merely players."<br>
				<cite class="tk-input-mono-condensed">As You Like It, II.vii</cite>
			</blockquote>
		</section>
		<section class="sec-img">
			<div class="img-container">
				<div class="mask"></div>
				<div class="img">
					<a href="#about">about</a>
				</div>
			</div>
		</section>
	</div>
</div>