// body {
// 	visibility: hidden;
// 	opacity: 0;
// }
blockquote {
}
section {
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	font-family: ltc-pabst-oldstyle, serif;
	font-weight: 100;
	place-items: center;
	background-color: black;
	color: white;
}

.intro {
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	pointer-events: none;
	user-select: none;

	.panel {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		transform-origin: bottom;
		background-color: white;
	}
}

.hero-container {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 90%;
	transform: translate(-50%, -50%);
	filter: saturate(0) brightness(83%);

	img {
		height: 100%;
	}
}

.title-container {
	z-index: 999;
	position: relative;
	color: white;
	mix-blend-mode: difference;
}

h1,
h2 {
	font-family: "schmaltzy", serif;
	font-size: 10vw;
	font-weight: 400;
	transition: 500ms ease-out;
	text-align: center;
	letter-spacing: 0px;
	user-select: none;
}
h1:hover {
	letter-spacing: 0.5vw;
	transition: 500ms ease-in;
}
blockquote {
	max-width: clamp(500px, 90%, 72 0px);
	margin: 0 auto;
	line-height: 1.1;
	font-size: clamp(20px, 4.4vw, 50px);
	text-align: center;
	user-select: none;
	font-family: ltc-pabst-oldstyle, serif;
	font-weight: 100;
	cite {
	}
}

.img h2 {
	z-index: 999;
	position: absolute;
	font-size: 7vw;
	text-align: center;
	color: #c93849;
	user-select: none;
	mix-blend-mode: screen;
}

.img-container {
	position: relative;
	height: 95%;
	width: 100%;
	overflow: hidden;
	// filter: saturate(0);

	.mask {
		z-index: 999;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		transform-origin: bottom;
	}

	.img {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		background-image: url("https://assets.codepen.io/8875557/audience.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
}
.fullscreen {
	height: 100vh;
	background: grey;
	display: flex;
	align-items: center;
	padding-left: 10vw;
	font-size: 8vw;
	font-family: Kanit, sans-serif;
}
body {
	margin: 0;
}
.dark {
	background: #333;
	color: #ccc;
}
.light {
	background: #ccc;
}
.pink {
	background: #fcf;
}

/* SNIPPET CSS */
:root {
	--btt-height: 20vw;
	--btt-width: 30vw;
}
.bttWrap {
	visibility: hidden;
	height: var(--btt-height);
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: var(--btt-width);
	/*   overflow:hidden; */
}

.bttWrap img {
	position: absolute;
	height: var(--btt-height);
}
.link {
	position: absolute;
	width: var(--btt-width);
	overflow: hidden;
	display: flex;
	align-items: center;
	left: calc(var(--btt-width) * 0.25);
	bottom: 0;
}
a {
	font-size: 1.2rem;
	width: calc(var(--btt-width) * 0.6);
	color: #f60;
	background: black;
	text-align: right;
	padding: 1vw 2vw;
	border-radius: 0 calc(var(--btt-width) / 30) calc(var(--btt-width) / 30) 0;
}
