<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jennings, Heidelberg</title>
    <link rel='stylesheet' href='https://use.typekit.net/bmw4zvq.css'>
    <link rel="image_src" href="./pvw.png" />

    <style>
        @layer demo {
            .compare {
                display: grid;
            }

            .compare>* {
                grid-area: 1/1;
            }

            .compare>section {
                position: relative;
                display: grid;
                place-content: center;
            }

            .compare .before {
                mask: linear-gradient(to right, #000 0, var(--pos, 50%), #0000 0);
            }

            .compare .after {
                mask: linear-gradient(to right, #0000 0, var(--pos, 50%), #000 0);
            }

            .compare>input[type=range] {
                z-index: 1;
                appearance: none;
                background: transparent;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
            }

            .compare>input[type=range]::-webkit-slider-thumb {
                appearance: none;
                inline-size: 4px;
                block-size: 100dvh;
                background-color: CanvasText;
            }

            .compare>input[type=range]::-moz-range-thumb {
                appearance: none;
                inline-size: 4px;
                block-size: 100dvh;
                background-color: CanvasText;
            }

            img {
                max-block-size: 100dvh;
                max-inline-size: 100%;
            }
        }

        @layer demo.support {
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                block-size: 100%;
                background-color: black;
            }

            body {
                min-block-size: 100%;
                font-family: system-ui, sans-serif;
                display: grid;
            }
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .caption {
            position: absolute;
            color: white;
            bottom: 20px;
            left: 23px;
        }

        .caption h2 {
            font-size: 24px;
            padding-bottom: 5px;
            font-family: "peridot-pe-variable", sans-serif;
            font-variation-settings: "wght" 200, "wdth" 150, "ital" 0;
        }

        .caption h3 {
            font-size: 20px;
            font-family: "peridot-pe-variable", sans-serif;
            font-variation-settings: "wght" 100, "wdth" 85, "ital" 1;
        }

        .after .caption {
            left: 100px
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="compare">
        <section class="before">
            <div class="caption">
                <h2>John N. Jennings</h2>
                <h3>Heidelberg, Germany (1945)</h3>
            </div>
            <img src="https://mundi.s3.us-west-1.amazonaws.com/jnj/jnj-hberg.png" alt="" />
        </section>
        <section class="after">
            <div class="caption">
                <h2>Anna M. Jennings</h2>
                <h3>Heidelberg, Germany (2015)</h3>
            </div>
            <img src="https://mundi.s3.us-west-1.amazonaws.com/jnj/my-hberg.png" alt="" />
        </section>
        <input type="range" id="range" step="0.1">
    </div>
    <!-- partial -->
    <script>range.oninput = () =>
            document.body.style.setProperty("--pos", range.value + "%");</script>

</body>

</html>