<!doctype html>
<html lang="en">

<head>
    <title>theatrum mundi style guide</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://use.typekit.net/xcu6jyb.css");

        :root {
            --sg-font: "allotrope-variable", sans-serif;
            --sg-font-var: "wght" 100, "wdth" 50;
            --sg-nav-li-var: "wght" 100, "wdth" 60;
            --sg-color-var: "wght" 100, "wdth" 40;
            --sg-body-var: "wght" 150, "wdth" 80;
            --sg-specs-var: "wght" 100, "wdth" 50;
        }

        .sg,
        .sg:hover {
            color: #fff;
            font-family: var(--sg-font);
            font-variation-settings: var(--sg-font-var);
            text-align: center;
            transition: all 500ms ease-in-out 200ms;
            display: none;
        }

        .sg:hover {
            opacity: .5;
            transition: all 500ms ease-in-out 200ms;
        }


        /* ===== COLOR BOXES ===== */
        .palette {
            gap: 2vw;
            z-index: 1;
        }

        .palette .color {
            transform-origin: center;
            height: 150px;
            width: 150px;
            text-align: center;
            z-index: 1;
            margin: 2px 2px 20px 2px;
            position: relative;
            border-radius: 50%;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 2pxpx 2px 2px;
            -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            transition: all 500ms ease-in-out 200ms;
        }

        #primary .color {
            height: 175px;
            width: 175px;

        }

        .palette .color:hover {
            box-shadow: rgba(0, 0, 0, 0.56) 0px 10px 200px 200px;
            transform: scale(1.33);
            border-radius: 2%;
            z-index: 100;
            -webkit-animation: slide-in-fwd-center 1000ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both 200ms;
            animation: slide-in-fwd-center 1000ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both 200ms;
            transition: all 500ms ease-in-out 200ms;
        }

        /* specs */
        .color .spec {
            font-size: 1rem;
            margin: 2px 0;
            transform: translate(0, -50%);
            opacity: 0;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .spec {
            opacity: 1;
            transform: translate(0, 0);
        }

        /* color names */
        .color .name {
            opacity: 0;
            text-transform: uppercase;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .name {
            opacity: 1;
            transition: all 500ms ease-in-out 200ms;
            transition-delay: 50ms;
        }

        /* role */
        .color .role {
            opacity: 0;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .role {
            opacity: 1;
        }

        /* PALETTE*/
        .color1 {
            background-color: var(--color1);
        }

        .color2 {
            background-color: var(--color2);
        }

        .color3 {
            background-color: var(--color3);
        }

        .color4 {
            background-color: var(--color4);
        }

        .color5 {
            background-color: var(--color5);
        }

        .color1a {
            background-color: var(--color1a);
        }

        .color2a {
            background-color: var(--color2a);
        }

        .color3a {
            background-color: var(--color3a);
        }

        .color4a {
            background-color: var(--color4a);
        }

        .color5a {
            background-color: var(--color5a);
        }

        .color1b {
            background-color: var(--color1b);
        }

        .color2b {
            background-color: var(--color2b);
        }

        .color3b {
            background-color: var(--color3b);
        }

        .color4b {
            background-color: var(--color4b);
        }

        .color5b {
            background-color: var(--color5b);
        }

        .color1c {
            background-color: var(--color1c);
        }

        .color2c {
            background-color: var(--color2c);
        }

        .color3c {
            background-color: var(--color3c);
        }

        .color4c {
            background-color: var(--color4c);
        }

        .color5c {
            background-color: var(--color5c);
        }

        .color1d {
            background-color: var(--color1d);
        }

        .color2d {
            background-color: var(--color2d);
        }

        .color3d {
            background-color: var(--color3d);
        }

        .color4d {
            background-color: var(--color4d);
        }

        .color5d {
            background-color: var(--color5d);
        }

        .color-info {
            background-color: var(--bs-info);
        }

        .color-success {
            background-color: var(--bs-success);
        }

        .color-danger {
            background-color: var(--bs-danger);
        }

        .color-warning {
            background-color: var(--bs-warning);
        }

        /* ===== FONT BOXES ===== */

        .font-box {
            display: flex;
            flex-direction: column-reverse;
            gap: 0;
            width: 100%;
            overflow: visible;
        }

        .font-box .specs {
            opacity: 0;
            transform: translate(-100%, 0);
            transition: 500ms ease-in-out 200ms;
        }

        .font-box:hover .specs {
            opacity: .5;
            transform: translate(0, 0);
            transition: 500ms ease-in-out 200ms;
        }

        #display-headings {

            text-align: right;
        }

        #display-headings .font-box .specs {
            text-align: right;
            transform: translate(100%, 0);
            transition: 500ms ease-in-out 200ms;
        }

        #display-headings .font-box:hover .specs {
            transform: translate(0, 0);
            transition: 500ms ease-in-out 200ms;
        }

        .blockquote .specs {
            text-align: center;
            width: 100%;
        }

        /* specs */
        .font-box .specs .spec {
            color: #fff;
            position: relative;
            opacity: 0;
            bottom: 0;
            font-size: 1rem;
            transition: 500ms ease-in-out 200ms;
        }

        .font-box:hover .specs .spec {
            opacity: 1;
            transition: 500ms ease-in-out 200ms;
        }

        .font-box .specs .spec svg {
            height: .8em;
            margin: 10px 5px;
            fill: #ffffff;
        }

        .font-box img {
            max-width: 300px;
        }

        .left {
            position: relative;
            left: 0;
            text-align: left;
        }

        /* header */
        :root {
            --toggle-width: 70px;
            --toggle-height: 60px;
            --left-br: 0 6px 6px 0;
            --right-br: 6px 0 0 6px;
            --top-right-br: 0 0 0 6px;
            --top-left-br: 0 0 6px 0;
            /*z-index*/
            --float-index: 1000;
            --popup-index: 1000;
            --toggle-index: 100;
            --outline-width: 1px;
            --opacity-instant: opacity 50ms linear;
            --toggle-out: all 300ms cubic-bezier(0.77, 0, 0.175, 1), letter-spacing 500ms ease-out 100ms;
            --toggle-in: all 600ms cubic-bezier(0.77, 0, 0.175, 1) 100ms, letter-spacing 200ms ease-in 100ms;
        }

        #menuWrap {
            position: fixed;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: right;
            top: 0;
            left: 0;
            border-radius: 5px;
            z-index: var(--float-index);
        }

        #menuToggle {
            padding: 5px;
            cursor: pointer;
            z-index: var(--toggle-index);
            height: var(--toggle-height);
            width: var(--toggle-width);
            transition: var(--toggle-out);

            position: absolute;
            top: 0;
            left: 0;
        }

        #menu {
            box-sizing: border-box;
            position: fixed;
            background-color: #031842;
            transition: var(--toggle-out);

            height: auto;
            width: 100%;
            top: 0;
            left: 0;
            padding: 15px 0 15px 15px;
            z-index: 1;
            border-radius: 0 0 0 5px;
            transform: translate(-100%, 0);
            transition: var(--toggle-out);
        }

        #menu.active {
            transform: translate(0, 0);
        }

        #menu h1 {
            font-size: 2rem;
        }

        #menu svg path {
            fill: white;
        }
    </style>

    <!-- PROJECT STYLES -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="saturation-wipe">
        <div id="button">Hover</div>
        <div id="back"></div>
        <div id="overlay"></div>
    </div>


    <main>
        <!-- TYPOGRAPHY -->
        <div id="typography">
            <h2 class="sg display-1 border-top border-bottom my-5">Typography</h2>

            <div class="container-fluid">
                <div id="headings" class="container my-3">
                    <div class="font-box">
                        <h1>Heading&nbsp;1</h1>
                    </div>
                    <div class="font-box">
                        <h2>Heading 2</h2>
                    </div>
                    <div class="font-box">
                        <h3>Heading 3</h3>
                    </div>
                    <div class="font-box">
                        <h4>Heading 4</h4>
                    </div>
                    <div class="font-box">
                        <h5>Heading 5</h5>
                    </div>
                    <div class="font-box">
                        <h6>Heading 6</h6>
                    </div>
                </div>
                <!-- <div id="display-headings" class="container-fluid d-flex flex-column py-5 my-1 w-60">
                    <div class="font-box">
                        <h1 class="display-1">Heading&nbsp;1</h1>
                    </div>
                    <div class="font-box">
                        <h2 class="display-2">Heading 2</h2>
                    </div>
                    <div class="font-box">
                        <h3 class="display-3">Heading 3</h3>
                    </div>
                    <div class="font-box">
                        <h4 class="display-4">Heading 4</h4>
                    </div>
                </div> -->
            </div>

            <div id="body" class="container my-3">
                <!-- LEAD  -->
                <div class="font-box">
                    <p class="lead">
                        This is a lead paragraph. It stands out from regular paragraphs.
                    </p>
                </div>
                <!-- BODY 1 -->
                <div class="font-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>

                </div>

                <!-- BODY 2 -->
                <div class="font-box body2">
                    <p class="lead">
                        This is a lead paragraph. It stands out from regular paragraphs.
                    </p>
                </div>
                <div class="font-box">
                    <p class="body2">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </p>

                </div>

            </div>
            <div id="buttons">
                <div class="container d-flex"> 
                    <a href="#" class="btn btn-primary">Primary</a>
                    <a href="#" class="btn btn-secondary">secondary</a>
                    <a href="#" class="btn btn-tertiary">tertiary</a>
                    <a href="#" class="btn btn-success">success</a>
                    <a href="#" class="btn btn-danger">danger</a>
                    <a href="#" class="btn btn-warning">warning</a>
    
                </div>



            </div>
            <div id="special" class="container p-5 my-1">
                <div class="container-fluid">
                    <!-- BLOCKQUOTE -->
                    <div class="font-box pb-5">
                        <figure class="quote">
                            <blockquote>
                                <svg viewBox="0 0 450.7 516" class="h quote-dropcap">
                                    <path class="border"
                                        d="M447,14c1.2-11.2-.5-13.2-9.6-12.7-92.5.1-138-2.4-230.5-.8-44.8-1.2-89.5,1.7-133.7-.4-20.3.2-40.5.4-60.8.2C-9,.4,5.3,25.4,0,39c-.7,10.7,2.7,46.1,2.8,48.2.2,5.8-3.6,51.4-1.9,141.4,1,51.8,3.9,103.8,5.5,155.3,2.6,84.4-8.1,110.4-5.9,122.4.4,1.9,1.9,3.4,3.8,3.7,60.1,8.4,131.9.9,195.6,2.8,74.7,1.4,101.7,2.3,176.4,1.8,10.8-1.2,71.3,7,72.1-5.6,6.3-98.6-3.5-197.3.6-294.1-5-39.6-.2-83.1-1.2-124.2,2.7-25.2-2.7-51.7-1-76.6ZM440.9,407.7c-3.3,29.2,2.5,63.9-1.4,91.9-.5,3.8-3.9,6.7-7.8,6.5-101.5-5.2-160.8-2.3-262.2.6-48.5-.7-97.5-4.1-146.7-2.5-5.2.2-9.7.4-10.1-4.8-4.3-54.1,2.2-119.8-1.7-176-2.2-88.1.5-129.5.2-208.9-.1-34.4-3.9-64-.5-98.4.5-10.6,14.1-5.9,33.9-5.9,132.1,3.6,215.4-.2,347.7,1.4,12.4,3.2,45.1-8.1,46.9,6.7,4.3,35.3,1.4,61.7,1.9,92.5,1.9,98.9-1,197.8,0,296.8Z" />
                                    <path class="bg"
                                        d="M430.9,401.4c-3.2,28,2.4,61.3-1.4,88.1-.5,3.7-3.7,6.4-7.5,6.2-97.3-4.9-152.1-2.2-249.3.6-46.5-.7-93.5-3.9-140.6-2.4-5,.2-9.3.3-9.6-4.6-4.1-51.9,3.7-114.8,0-168.6-2.2-84.4-1.1-124.1-1.4-200.2-.1-33-3.3-61-.1-94,.5-10.2,19.2-4,32-6,126.6,3.5,204.4-.2,331.2,1.4,19.5,2.4,43.3-7.8,45,6.5,4.1,33.9,1.3,59.1,1.8,88.6,1.9,94.8-1,189.6,0,284.5Z" />
                                    <g class="ornaments">
                                        <g class="leaves2">
                                            <path
                                                d="M92.2,286.4c17.5,2.7,35,13.7,40.8,31.2.7,2.4,0,5.1,3.2,5.9,4.5.2,7.4-5.4,8.8-9.1,2.7-7.7-.3-14.3-5.8-19.8-11.9-11.9-30.6-16.2-47-15.1,0,0,0,0,0,0-2.8,1.3-2.8,5.5,0,6.8Z" />
                                            <path
                                                d="M153.5,396.4c12.2,1.7,35.6-44.2,19.6-39.9,7.5-27.3-4.4-40.9-16-8-8.9-11-17.1-8.4-14.1,6.1-.2,8.8,9.5,23.1,2.6,30-5.8,3.6-10.1-3.1-12.6-7.6-2.5-5.8-2-12.5-2.4-18.7-1.5-5.5,5.1-43.4-5.2-30.6-2.3,2.9-3.3,6.6-5.6,9.5-.4-6.4-8.8-37.7-17.1-34.6-2.5,1.1-2.9,4.1-1.7,6.2-1.6,9.1-1.2,18.4,1.4,27.3-6.9-2.1-19.2,2.3-10.5,9.9,3.5,10.6,4.5,36.4,31,50.3,3.6,1.9,9.7,2.4,13.3,4.6,3.8,2.3,2.4,4.9-1.7,5.7-7.5,1.6-15.9-.9-20.8,7.3-17.4.3-29.6,10.4-5.8,16.7-18.3,17.4-11.7,33.1,12.3,17.3,1.5,15.1,10.6,20.2,17.2,3.6,6.6-13.8,7.9-29.5,9.5-44.5,4.5-1.2,6.5-6.4,6.5-10.6Z" />
                                            <path
                                                d="M185.7,67.4c.2-.5.5-.9.9-1.3,1.4-1.5,4.8-8.2,6.4-9.4-10.5-3.3-24.7,8.4-43.1.3-17.6-7.7-2.1-27.4,10.9-18,.2,3,4.2,3.6,6.2,2.1,4-5.8-7.4-14.1-12.4-15.8-24.8-7.3-45,24.9-20.2,40,15.9,9.1,34.2,4.2,51.3,2.2Z" />
                                            <path
                                                d="M278,69.2c-10.8,2.7-16,14.1-15,24.5-15-31.4-46.6-46-79.5-37.2-7.6,2.5-17,7.2-16.9,7.7.6,2.3,16.9-1.9,14.9-1.1-2.4,1-4.8,2-6.9,3.4-1.9,1.2-4.6.4-5.6-1.5-.4-.7-.5-1.4-.5-2-12.8,8.2-21.6,21.5-26.6,35.7-3.4,9.1-5.7,21.1-8.1,34-.7,3.8,3.8,5.7,6,3.4,9.5-9.8,6.2-26.1,15.1-36.8,11.1-20.3,28-32.8,51.9-30.8,27-.9,48.8,20.3,50.5,47,3.4,34.9-21.3,66-51.1,81.3-22.5,10.7-47.5,13.7-71.8,17.4-5.3,1-28.9,1.6-27.2,8.9.5,1.2,2.1,2,3.4,1.6,27.1-5,55.7-2.5,82.2-11.2,9.6-2.4,18.8-5.9,27.6-10.3,24.7-15,43-43.2,49-71.2,16.8-1-5.3-44.2,19.2-52.2,11.1,1.2.5-12.7-10.7-10.6Z" />
                                            <path
                                                d="M278.6,437c-.7.3-1.3.8-2,1.2-18.6,12.5-18.3,24.5-30.8,32.4-9.2,5.8-16.4,7.4-24.1,2.4,5.8-8.8-1.3-12.1-5.8-9.3-5.8,7,5.2,18,12.1,20,22.1,10.8,41.4-10.6,50.1-29.4,0-.8.2-1.5.6-2.1v-15.2Z" />
                                            <path
                                                d="M109.7,152.4c-4.7,6-8.2,12.8-11.5,19.7-.9,1.9-3.1,2.3-3.9,4.2-1.3,5.1,5.3,6.3,9,5.4-4.8,8.5-2,17.5-3.2,26.5.1,13.9,19.5-8.6,21.7-12.9,15.9,20.2,13.8-13.8,12.4-23.6-.3-6.7-5.1-12.5-5.8-18.9,13.4-1.9,18.3,14.3,23.2,23.7,4.7,8.8,19.3,28.5,19.7,6.3,21.6,2.6,15.3-6.1,5.9-18.1,9.1-5.2-10.2-19.1-15.3-21.3-7.2-3.1-15.4-4.2-22.9-1.3-8,1.1-10.4-7-12.7-13.1-3.2-11.6.1-23.6,1.3-35.3,4.7-12.3-2.7-13.9-11.3-6.2-.7-5.5-3.6-10.3-5.6-15.4-1-4.8-5.9-9.7-9.2-3.6-3.6,11.3-1,22.9.3,34.2-16.1-4.6-2.5,20.1,1.7,25.4,4.7,6,12.1,8.2,17.9,12.5-4.1,3.7-8.3,7.4-11.7,11.8Z" />
                                            <path
                                                d="M353.8,106.4c-2.5,0-4.6-.5-7.2-.7,4.1-8.4,6.9-17.5,7.4-26.7-.8-2.6-4.5-3.3-6.2-1.2-2.1,3.7-6.6,5.1-9,8.7-6.4-14.7-12.7,6.8-13.1,14-.5,8.6-1.3,18.8-9.8,23.4-2.7-4.8-10.3-3.3-11.5,2-12.4-3.9-20.4,6-27.1,14.9-2.7,3.4-5,7.1-7.3,10.8-3.7,4.5-3.6,7.9,3,7.9-4.8,6.5-18.5,27.8-6.1,32,3.7-.6,5.6-4.8,8.1-7.2,3.1-2.9,7.7-3.9,10.2-7.5,1.2,3,3.7,7,7.4,5.3,3.3-3.1,2.9-8.9,5.2-12.8,1.6-5.3,4.5-10.2,5.7-15.6,1.1-3.7.8-8.4,3.7-11.2,1.2-1,3.6-2.1,4.4-.1,4.7,7.3-.5,13.7-1.7,21.1-1.6,8.4-3,17.3-1.9,26,1.2,9.5,12.7,22.3,10.6,10.5-.5-2.9.5-5,1.4-7.6,3.8,5.4,24.7,30.7,22,10.3-.2-8.8,2.1-18.3-2.7-26.3,3.8,2.8,14.8,8.5,14.9,0-3.7-6.9-7.9-13.7-12.7-19.9-4.4-7.1-12.1-11.3-16-18.7,6.9-2.6,14.1-4.6,19.7-9.7,4.3-3.2,19.9-18.9,8.6-21.3Z" />
                                            <path
                                                d="M317.6,445.6c-11.2.3-6.1,13.9,0,13.9-.9,4.4-3.1,8.8-9.1,11.2-20.6,9.2-36.1-19.9-17.9-38.1,18.2,11.1,38.1-44.1,28.3-44.9-1.3-1-2.5.6-2.8,1.8-4.8,12.3-18.3,18.4-27.3,27.5-17.2,14.9-31.9,48.1-11.7,66,24.2,16.6,46.6-9.7,47.5-26.2.3-5.5-1.7-11.4-7.1-11.2Z" />
                                            <path
                                                d="M352.5,327.9c4.6-11,3-23,2.2-34.5-.6-5.9-8-5.6-8.7.2-5.1,7.9-11.1,15.3-14.5,24.2-1.1-1.2-2.6-2.3-3.3-3.8-.7-2.5-3.9-3.6-5.9-1.6-2,3.2-2.1,7.5-2.3,11.2-.5,10.3,6.6,18.9,6.6,28.9,0,3.7-2,8.4-5.8,9.5-17.9-.8,1-47.2-18.4-34.2-7.7-5.6-3.8-21.2-.9-29.7,2.9-3.3,5.2-7,6.8-11,1.2-5.7-3.7-3.5-6.2-1-10.7,4.9-19.8,14.9-18.5,27.5.4,3.5,2.2,10.5,10.3,19.8-13.5-3-16.9,3-10.6,5.9,5.8,2.7,6.6,37.5,35.1,39.1-1.1,4,3,10.3,9.6,5.8,12.2,10.1-1.3,25.5,1,39.2.6,5.8,2.5,21.9,11.2,14.5,1.9-6.4,4.7-13,5.1-19.8,5,6.3,9.8,4.9,8.2-3.4-.5-5.1-.3-10.8-2.9-15.4,16.5-.3-6.9-18.7-11.7-21.6-1.8-2.3-8.4-7.1,3.3-19.1,10.1-10.4,24.4-25.2,10.1-30.4Z" />
                                            <path
                                                d="M331.2,276c1.6,1.2,4.1.3,4.1-1.8-.6-4-9.9-3.9-13.3-4.6-27.9-3.3-56,2.8-82.4,11.7-23.4,10.2-50.2,35.3-52.5,76.8-4.4,18-3.4,37.8,9.7,52.1,7.8,10.6,16.1,21.6,27.3,28.8,4.2,2.8,16.3-3.4,16.2-7,0-1.9-2-3.4-4.4-4.8-32.2-19-43.2-46.9-36-81,12.1-33.6,45.5-53.2,77.5-64.8,17.2-5.5,35.9-6.3,53.7-5.3Z" />
                                        </g>
                                        <g class="leaves1">
                                            <path
                                                d="M333,29.4c-5.2-.8-10.5,5-1.8,10.9-5.2,7.6-12.4,8.9-23.2,7.2-14.5-2.4-18.9-13.5-40.9-17.9-2-.5-3.9-.5-5.5-.3-14.2-4-30.3,2.2-42.2,10-4.9,2.8-9.6,5.7-14.7,7.9-1.8,1.5-.6,4.7,1.8,4.6,4.6-.1,9.6,2,13.8-.6,13.8-12.8,31.7-10.3,48-3.8,7.5,3.1,14.8,8.6,20,14.6,10.9,11.1,16.3,26,14.9,41.5-.6,4.9-1.9,9.8-.4,14.7,1.2,4.6,7.8,2.5,6.3-1.9-1.7-6.9,2.1-13.6,1.5-20.5.2-13.7-4.2-25.3-11.5-35.4,10.9,3,22.1,1.8,30.6-8,5.6-4.5,11.4-18.9,3.4-23.1Z" />
                                            <path
                                                d="M228.7,374.4c-6.1,1.1-10.8-5.7-8.9-11.2.7-.8,1.1-1.8,1-2.9-5.2-10-15.6,10.1-7.5,18.8,19.7,28.8,56.8-6.8,33.2-30.8-2.8-2.8-5.5-5.2-8.5-8-3.4-4.2-8.7.7-5,4.5,10.4,9.4,11.6,25.4-4.2,29.5Z" />
                                            <path
                                                d="M347.5,215.9c-5.2.5-10.7.9-16,.2-11.6-1-22.7-4.5-34.2-6.4-15.6-3.8-30.1-10.9-45.3-15.8-8.5-2.6-7.6-1.4-14.5,3.1-10.2,6.3,16.8,11,20.5,13.2,13.8,5.1,28.7,5.4,42.7,9.9,15.5,3.5,31.5,3.5,47.2,1.7,3.9-.4,3.4-6-.4-5.8Z" />
                                            <path
                                                d="M271.5,426c6.7-6.9,13-14.8,15.9-24.1,10.4-32-9.4-61.1-33.4-80.6-7.3-4.2-14.5-8.9-22.5-11.5-2.8,0-8.1,7.2-9.3,8.5-1.8,2.5.6,5.4,3.5,4.7,0,0,0,0,0,0,41.9,11.4,65.1,71.4,29.9,102.8-14,13.5-32.8,23.3-52.7,19.8-22-2.1-33.7-17.3-43.6-35.3-1.4-1.4-3.9-1.4-5.3,0-4.6,8.3,5.7,18.1,10,24.8,8.1,12.1,21,16.8,34.5,18.8-5.4.9-10.9,2.1-16.4,2-10.8.9-22.3-4.3-32.6.9-12.1,5.5-14.9,21.5-4.2,30.1,2.4,1.5,4.7,3.4,7.5,4.1,3.5.5,5-4.6,1.8-6.1-.6-16.7,18.7-16.9,31.7-16.2,9.6-1.3,19.4-5.8,25.4-13.6,23.8,1.9,44.7-12,59.8-29.2Z" />
                                            <path
                                                d="M199.5,303.9c7.2-5.1,5.3-8.8-2.6-11-9.6-4.8-19.1-8.2-29.7-10.6-11.3-3.2-22.6-7.3-34.3-8.6-4,.2-22.4-3.4-22.4,1.6.2,1.7,2.4,3.5,4.1,2.5,25.1,2.7,49,11.8,70.8,24.3,4.2,3,10,7.4,14.1,1.8Z" />
                                            <path
                                                d="M202.2,77c3-1.2,2.5-5.9-.7-6.4-3.5,0-10.8-.6-12.5,3.6-8.4,15.7-12.5,25.2-13.1,49.5-.5,20.3,9.7,38.2,22.8,53.1,4.1,6.3,8.5,9.9,12.7,9.1,2.2-.4,11.2-7.6,9.2-9.5.4-2.1-2-2.8-2.8-4.3-6.5-9.5-10.8-21.5-11.6-33,.8-8.3,3.8-18.4,13.1-20.4,8.3-3.6,15.4,1.2,21,6.7,7.4-5.9-12.6-31.6-24.1-18.9-15.1-7.6-20.8,11.1-19.2,22.9,1,12.4,5.6,24.1,10.8,35.3-20-23.9-29.3-63.3-5.6-87.8Z" />
                                        </g>
                                        <g class="dots">
                                            <path d="M161.3,316.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M157.5,297.9c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M178,310.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M180.7,271.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M220.6,270.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M200.9,282.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M275.3,291c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M256.1,301.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M270.4,311.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M321.5,288.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M336,283.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M312.5,305.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M351.3,363.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M305.4,382.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M260,367.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M262.4,394.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M241.7,398.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M226.3,346.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M222.2,332.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M175.8,393.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M173.9,410c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M189.4,413.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M199.3,428.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M155.8,439.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M172.2,481.9c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M194.1,473.9c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M210.2,481.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M267.4,482.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M330.2,478c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M343.6,447.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M321.2,432.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M323.9,409.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M296.9,440.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M300.7,456.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M113.2,464.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M116.4,480.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M128.2,470.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M110.4,398.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M97.6,388.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M32,347.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M33.1,324.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M36.9,215.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M34.4,180.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M32.2,246.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M33.3,442.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M33.1,420.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M421.8,437.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M417.7,413c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.6,344.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.6,320.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M420.2,300c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.6,276.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M420.2,221.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M420.7,185.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.1,169.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M416.9,133.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M418.3,112.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.4,92.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M419.6,49.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M335.4,59.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M319.6,70.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M171.4,88.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M349.4,133.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M164,105.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M156.1,124.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M168.9,134.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M194.9,188.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M172.5,194.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M141.6,169.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M153.1,194.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M141.3,200.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M101.1,133.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M137.5,88.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M143.5,75.9c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M122.2,70.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M111.5,50.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M113.2,32.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M34.7,63.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M34.7,85.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M34.2,113.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M164,44.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M185.6,45c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M183.7,30.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M203.7,36c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M98.4,144.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M297.4,183.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M284.6,191.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M265.4,217.2c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M235.9,208.5c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M240.6,219.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M220.1,215.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M197.4,219.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M230.7,161.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M222.2,143.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M236.2,131.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M236.7,145.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M244.1,98c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M226.9,83c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M213.2,76.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M202.3,92c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M292.2,92c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M288.7,110c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M318.8,89.8c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M273.1,57.3c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M248.2,51c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M258.3,63c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M304.8,29.4c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M314.9,34.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M351.8,195.1c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M351,151.9c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M298.8,198.6c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M248.5,412.7c-5.9,0-5.3,7.9,0,7.9s5.8-7.9,0-7.9Z" />
                                            <path d="M216.8,394.1c-5.1,2.9-.7,9.4,3.9,6.8,4.7-2.7,1.1-9.7-3.9-6.8Z" />
                                        </g>
                                    </g>
                                    <g class="letter">
                                        <path class="text"
                                            d="M415.8,33.5c-15-1.7-41,1.3-54.8,1.2-8.7-.4,4.4,13.1,5.2,16.5,2.8,5.6,5.1,11.3,7,17.2,6,53.9,2.8,108.3,4.2,162.5-42.9-3.5-85.9-.4-128.8.7-18.6,1.1-37.2.7-55.8,0-35.7.8-71.2-.3-106.8-4.1.4-15.9-.9-31.7-.4-47.5,2.9-28.8.6-57.8,3.2-86.6.6-22.5-4.8-32.3,11.6-50.7,1.7-2,1.3-6-1.1-6.2-22.3-1.1-43.8-2.4-50.1-.6-2.5.7-4.1,2.1-4,4.5t0,0c6.8,11.3,9.7,12.8,10.7,30.1,1.2,21.5-.3,43.1.7,64.6-.4,20.4.5,40.8.7,61.2-1.5,19.9-.9,40.2.7,60.1,0,66.5,3,133-2.7,199.4-2.3,5.2-6.1,9.7-8.3,14.9-.7,2.2.3,4.2,1.9,5.5,2,1.6,24.5-1.8,33.3-1.5,5.2.2,10.4.9,15.6.7,5.2-.2,5.2-5.7,2.4-8.7-3.4-3.7-6.7-8-8.9-12.7-4.2-20.1-3-40.9-4.7-61.2-4.1-30-2.7-60.3-2.4-90.5,0-17.9-1.2-35.8.8-53.6,20.9-4.4,42.2-1.8,63.3-.6,26.9,0,53.8,1.5,80.7,1.1,19.8-.9,39.6,1.2,59.3.4,29.8-3.3,59.3-3,88.9,1.6,1.1,63.6,4.7,127.7,2.9,191.1-2.1,18.1-24.7,28.6,3.6,28.1,15.8-.2,31.5.5,32.7-.5,2.1-1.8,1.2-3.2-.5-6.5-14.3-27.6-10.6-58.7-9.6-88.7,0-39.6-.4-79.1,1.1-118.7-.5-29.1-1.9-58.1-4.2-87.2,1.8-22.1,2.5-44.4,3.3-66.5.5-19.3-4.5-46,7.9-61.8,1.4-1.6,4.7-5.9,1.4-7.2Z" />
                                        <g class="highlight">
                                            <path
                                                d="M367.3,77.5c-1.2-4.9-1.7-10.2-3.9-14.9-1.5-3.5-21.8-30.2-23.5-22,4.6,9.1,14.2,15.3,18.1,25.1,3.3,25.7,1.8,51.9,2.9,77.7,2.4,20.2-1.4,40.4-.1,60.6.3,5.2-3.7,17.9,3.7,18.5,7.2-.6,3.2-16.9,4.3-22.2,0-12.5-.4-25,0-37.6,1.4-16.6,1.2-33.2.4-49.8,0-11.8.6-23.7-1.9-35.3Z" />
                                            <path
                                                d="M100,483.2c-20.4,1.3-40.7-2-61.1-.6-1.1,0-2.2-8.7-1.7-9.4,16.3-24.3,14.6-53.7,13.9-84.1-.6-37.4,3.5-74.8,1-112.1-.6-45.6-2-91.4-.1-137-.4-19.7,1.6-39.5-.8-59.1-.7-16.5-.3-22.5-11.6-36-2.4-2.4-4.3-5.7-7.1-7.4-7.2.9.8,8.7,2.8,11.5,11.2,12.9,9.9,29.6,9.3,45.6,0,12.3,1.2,24.6.6,36.9-2,14.7-.1,29.3.5,43.9-1.5,30.3-1.6,60.6-1.2,90.9-1.4,38.4-1,76.9-.7,115.3-2.4,21.4-.9,42.9-2.2,64.3-1.3,7.5-4.8,12.6-8,19.4-.4,2.5-2.3,4.9-3.6,7.3s.4,13.9,2.9,15.3c2.1,1.2,9.8.9,15,.3,14.1-.9,28.3-.6,42.4.3,4.3-.1,12.4,3.2,13.5-2.9.1-2-1.5-2.3-3.6-2.3Z" />
                                            <path
                                                d="M415,480.3c-20.5-1.2-40.9-1.6-61.5,0-1.7.1-2.9-4.9-2.3-6.5,5.4-14.6,16.9-27.9,16.6-44-.4-16.7,1.4-33.2,2.4-49.9-.2-39.3.9-73.1-2.4-116.3-.2-3.2-2.1-4.3-5.6-4.4-49-2.1-98-.6-147-.4-30.4-3.1-61-4-91.4-1.6-3.7,1-29,0-25.6,4.7,7.8,2.6,17,.6,25.1.5,23.5-.3,46.9,1.1,70.3,2.5,55.7,0,111.5-3.1,167,1.8,4,40.7,1.1,81,.7,121.8,0,16.9,1.7,34.8-3.6,51-5,11.6-15.1,22.5-16.9,35.1,0,0,1.8,11.8,8.6,11.7,14.2-.3,28.3-1.4,42.4-1.7,5.2-1.1,29.5,3.8,28.9-3-.3-1.7-2.2-1.8-5.7-1.4Z" />
                                        </g>
                                    </g>
                                </svg>
                                <p>e that makes shoes goes barefoot himself.</p>
                            </blockquote>
                            <figcaption>
                                Robert Burton <cite title="Source Title">Anatomy of
                                    Melancholy, 1621</cite>
                            </figcaption>
                        </figure>

                    </div>
                    <!-- ACCENT -->
                    <div class="font-box">
                        <p class="accent"><em>Accented text &mdash; Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit...</em></p>
                    </div>
                    <!-- CAPTION -->
                    <div class="font-box d-flex flex-column">

                        <img src="https://placehold.co/300x200" alt="placeholder image">
                        <p class="caption">Caption &mdash; Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- COLORS -->
        <div id="colors">
            <h2 class="sg display-1 border-top border-bottom my-5">Colors</h2>
            <div class="container-fluid">
                <div id="hero" class="sg text-focus-in">
                </div>
                <div class="container-fluid">
                    <section id="palettes" class="container-fluid">
                        <div id="primary"
                            class="palette container-fluid d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color5 color d-flex flex-column justify-content-center text-light"></div>
                            <div class="color1 color d-flex flex-column justify-content-center"> </div>
                            <div class="color2 color d-flex flex-column justify-content-center text-dark"> </div>
                            <div class="color3 color d-flex flex-column justify-content-center text-dark"></div>
                            <div class="color4 color d-flex flex-column justify-content-center text-light"></div>
                        </div>
                        <div id="colora"
                            class="palette container-fluid d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1a color d-flex flex-column justify-content-center"></div>
                            <div class="color2a color d-flex flex-column justify-content-center text-dark"></div>
                            <div class="color3a color d-flex flex-column justify-content-center text-dark"></div>
                        </div>
                        <div id="colorb"
                            class="palette container-fluid d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1b color d-flex flex-column justify-content-center"></div>
                            <div class="color2b color d-flex flex-column justify-content-center text-dark"></div>
                            <div class="color3b color d-flex flex-column justify-content-center text-dark"></div>
                        </div>
                        <div id="colorc"
                            class="palette container-fluid d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1c color d-flex flex-column justify-content-center"></div>
                            <div class="color2c color d-flex flex-column justify-content-center text-dark"></div>
                            <div class="color3c color d-flex flex-column justify-content-center text-dark"></div>
                        </div>
                        <div id="colord"
                            class="palette container-fluid d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1d color d-flex flex-column justify-content-center"></div>
                            <div class="color2d color d-flex flex-column justify-content-center text-dark"></div>
                            <div class="color3d color d-flex flex-column justify-content-center text-dark"></div>
                        </div>
                        <div class="color-info color d-flex flex-column justify-content-center">
                            <div class="color-success color d-flex flex-column justify-content-center"> </div>
                            <div class="color-warning color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div class="color-danger color d-flex flex-column justify-content-center"></div>

                </div>
                </section>
            </div>
        </div>


        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>